DATABASE_URL='postgresql://neondb_owner:Oyc8WYjqfxt6@ep-misty-hall-a5zkcnnf.us-east-2.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET='COE427'
TWILIO_ACCOUNT_SID='ACed7eca23da9f183f6e7f7491ffb932d1'
TWILIO_AUTH_TOKEN='3904096e0b7b08c480d11fb02019bdb3'
TWILIO_WHATSAPP_NUMBER='whatsapp:+14155238886'